spring.datasource.url=mysql://bd92de0c9409b9:769451f1@us-cdbr-east-02.cleardb.com/heroku_47a433b275e40dc?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false